# HomeManagementSystem

./: README.md
Backend/: ApsisDemo.sln  ApsisDemoScript.sql  (+1 more)
Backend/Core/: Core.csproj
Backend/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Backend/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Backend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Backend/Core/DependencyResolvers/: CoreModule.cs  MongoDbResolver.cs
Backend/Core/EntityFramework/: ApsisContext.cs  EfRepository.cs  IRepository.cs
Backend/Core/EntityFramework/Migrations/: 20210618114401_init.Designer.cs  20210618114401_init.cs  20210619104759_changes.Designer.cs  20210619104759_changes.cs  20210624171923_operationClaims.Designer.cs  20210624171923_operationClaims.cs  20210624214331_addedUser.Designer.cs  20210624214331_addedUser.cs  20210629130211_cascade.Designer.cs  20210629130211_cascade.cs  20210630002236_update.Designer.cs  20210630002236_update.cs  20210702144112_NewUserColumns.Designer.cs  20210702144112_NewUserColumns.cs  20210702153002_ResidentDeleted.Designer.cs  20210702153002_ResidentDeleted.cs  20210702213803_userchanges.Designer.cs  20210702213803_userchanges.cs  20210704141348_paymentStatusAdded.Designer.cs  20210704141348_paymentStatusAdded.cs  20210707120014_cardDocument.Designer.cs  20210707120014_cardDocument.cs  20210707123155_cardDeleted.Designer.cs  20210707123155_cardDeleted.cs  ApsisContextModelSnapshot.cs
Backend/Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Backend/Core/MongoDbRepositories/: IMongoDbRepository.cs  MongoDbRepositoryBase.cs
Backend/Core/Utilities/BusinessRules/: BusinessRules.cs
Backend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Backend/Core/Utilities/IoC/: ICoreModule.cs
Backend/Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
(+258 files in other folders)
